/* color pallet developed by Colormind.io */
:root {
  --pale:   #c6d2c1;
  --grey:   hsla(293, 44%, 49%, 0.8);
  --bright: #469687;
  --green:  #9db87f;
  --blue:   #32577a;
  }


body {
  display: flex;
  flex-direction: column;
  line-height: 1.3; 
  background-color: black;
  color: var(--grey);
  box-sizing: border-box;
}


header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1% 2%;
  background-color: var(--blue);
  color: var(--green);
}

a {
  margin: 0%;
  padding: 0%;
  max-width: 200px;
  max-height: auto;
}

h1 {
  font-size: 200%;
}

h2 {
  margin: 2% 0;
  font-size: 250%;
}

img {
  display: flex;
  max-width: 200px;
  max-height: fit-content;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 80%;
  gap: 20px;
}

nav a {
  color: var(--green);
  position: relative;
  text-decoration: none;
  font-weight: 700;
  }

  nav a:hover {
    font-size: larger;
    color: var(--bright);
  }

.about {
  display: flex;
  flex: 1 1 0;
  flex-wrap: wrap;
  max-width: 96%;
  margin: 2% auto;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

#about{
  font-size: 250%;
  font-weight: 900;
}
.about p {
  white-space: pre;  
  font-size: 150%;
  font-weight: 400;
}

.about img {
  display: flex;
  max-width: 20%;
  height: auto;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 0;
  max-width: 96%;
  margin: 2% auto;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 250%;
  font-weight: 900;
  gap: 5%;
}

.pre-img {
  max-width: 500%;
  height: auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  } 

.card {
  width: 250px;
  height: auto;
  position: relative;
  background: var(--green);
  color: var(--grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: all .3s ease-in;
}
.card-image {
  max-width: 100%;
  height: auto;
}

.card:hover {
  background: var(--bright);
  font-size: large;
}

.icon-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--pale);
  border-radius: 10%;
  padding: 5px;
  width: 82px;
  height: auto;
}

i {
  font-size: xx-large;
  color: black;
}

.icon-image:hover {
  scale: 1.2;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 992px) {

  header {
    flex-direction: column;
    align-items: center;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }


  .navigation {
    flex-direction: column;
    align-items: center;
  }

  .pre-img {
    max-width: 100%;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .icon-container {
    align-items: center;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 768px) {
  .about p {
    white-space: normal;
  }
}